<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.Controller">

    <ListView fx:id="chatBox"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.bottomAnchor="25.0">
     <padding><Insets top="25" right="25" left="25" bottom="25"/></padding>

    </ListView>
    <HBox alignment="CENTER"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

        <TextField fx:id="messageText"/>
        <Button text="Send"  onMouseClicked="#sendMessageClick" />
    </HBox>
</AnchorPane>