<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b6e6a1db-0f70-4521-ab40-33067185c318" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../ClientFX/src/model/Message.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ClientFX/src/model/Message.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ClientFX/src/model/User.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ClientFX/src/model/User.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../ClientFX/src/network/Client.java" beforeDir="false" afterPath="$PROJECT_DIR$/../ClientFX/src/network/Client.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="1VL6uH4HV8xm96hNt2E2iSfxspY" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../ClientFX" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="com.company.Server" />
      <module name="MessageServer" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b6e6a1db-0f70-4521-ab40-33067185c318" name="Default Changelist" comment="" />
      <created>1577020248173</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1577020248173</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1577250392374">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="137" y="18" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1366.728@0.0.1366.728" timestamp="1577250392374" />
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser" timestamp="1577251010717">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="488" y="73" key="#com.intellij.ide.util.MemberChooser/0.0.1366.728@0.0.1366.728" timestamp="1577251010717" />
    <state width="412" height="618" key="DebuggerActiveHint" timestamp="1578518135737">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="412" height="618" key="DebuggerActiveHint/0.0.1366.728@0.0.1366.728" timestamp="1578518135737" />
    <state x="463" y="118" key="FileChooserDialogImpl" timestamp="1578546038769">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="118" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1578546038769" />
    <state width="1174" height="223" key="GridCell.Tab.-1.bottom" timestamp="1577297721831">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1174" height="223" key="GridCell.Tab.-1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1577297721831" />
    <state width="1174" height="223" key="GridCell.Tab.-1.center" timestamp="1577297721831">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1174" height="223" key="GridCell.Tab.-1.center/0.0.1366.728@0.0.1366.728" timestamp="1577297721831" />
    <state width="1174" height="223" key="GridCell.Tab.-1.left" timestamp="1577297721831">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1174" height="223" key="GridCell.Tab.-1.left/0.0.1366.728@0.0.1366.728" timestamp="1577297721831" />
    <state width="1174" height="223" key="GridCell.Tab.-1.right" timestamp="1577297721831">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1174" height="223" key="GridCell.Tab.-1.right/0.0.1366.728@0.0.1366.728" timestamp="1577297721831" />
    <state width="1323" height="158" key="GridCell.Tab.0.bottom" timestamp="1579197619491">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="158" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1579197619491" />
    <state width="1323" height="158" key="GridCell.Tab.0.center" timestamp="1579197619491">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="158" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1579197619491" />
    <state width="1323" height="158" key="GridCell.Tab.0.left" timestamp="1579197619491">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="158" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1579197619491" />
    <state width="1323" height="158" key="GridCell.Tab.0.right" timestamp="1579197619491">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="158" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1579197619491" />
    <state width="1323" height="176" key="GridCell.Tab.1.bottom" timestamp="1578520855095">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.1.bottom/0.0.1366.728@0.0.1366.728" timestamp="1578520855095" />
    <state width="1323" height="176" key="GridCell.Tab.1.center" timestamp="1578520855094">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.1.center/0.0.1366.728@0.0.1366.728" timestamp="1578520855094" />
    <state width="1323" height="176" key="GridCell.Tab.1.left" timestamp="1578520855094">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.1.left/0.0.1366.728@0.0.1366.728" timestamp="1578520855094" />
    <state width="1323" height="176" key="GridCell.Tab.1.right" timestamp="1578520855095">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1323" height="176" key="GridCell.Tab.1.right/0.0.1366.728@0.0.1366.728" timestamp="1578520855095" />
    <state x="379" y="187" key="com.intellij.ide.util.TipDialog" timestamp="1577249575410">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="379" y="187" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1577249575410" />
    <state x="490" y="275" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1579194292137">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="490" y="275" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1366.728@0.0.1366.728" timestamp="1579194292137" />
    <state x="65" y="0" key="new project wizard" timestamp="1577430580394">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="65" y="0" key="new project wizard/0.0.1366.728@0.0.1366.728" timestamp="1577430580394" />
    <state x="339" y="162" key="run.anything.popup" timestamp="1577250630167">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="339" y="162" key="run.anything.popup/0.0.1366.728@0.0.1366.728" timestamp="1577250630167" />
  </component>
  <component name="XDebuggerManager">
    <watches-manager>
      <configuration name="Application">
        <watch expression="input" />
      </configuration>
    </watches-manager>
  </component>
</project>